// @import url('./color');
// @import url('./font');

#fontSize() {
    mini: 10px;
    small: 12px;
    middle: 14px;
    big: 16px;
    large: 20px;
    huge: 25px;
}

#colors() {
    red: #c10d0c;
    lightblue: #0c73c2;

}

// @baseImgUrl: '../src/assets';

#bgUrls() {
    // bg-index: ~"url(@{baseImgUrl}/index.png)";
    // bg-coverall: url('@{baseImgUrl}/coverall.png');
    // bg-icon: url('@{baseImgUrl}/icon.png');
    // bg-index-bill: url('@{baseImgUrl}/index_bill.png');
    // bg-table: url('@{baseImgUrl}/table.png');
    // bg-button2: url('@{baseImgUrl}/button2.png');
    // bg-playbar: url('@{baseImgUrl}/playbar.png');
    // bg-statbar: url('@{baseImgUrl}/statbar.png');
    // bg-wrap3: url('@{baseImgUrl}/wrap3.png');
}

.bg-img(@url){
    background-image: ~"url(../src/assets/@{url}.png)";
}