@baseImgUrl: '../src/assets';

#bgUrls() {
    bg-index: url('@{baseImgUrl}/index.png');
    bg-coverall: url('@{baseImgUrl}/coverall.png');
    bg-icon: url('@{baseImgUrl}/icon.png');
    bg-index-bill: url('@{baseImgUrl}/index_bill.png');
    bg-table: url('@{baseImgUrl}/table.png');
    bg-button2: url('@{baseImgUrl}/button2.png');
    bg-playbar: url('@{baseImgUrl}/playbar.png');
    bg-statbar: url('@{baseImgUrl}/statbar.png');
    bg-wrap3: url('@{baseImgUrl}/wrap3.png');
}